
:root{
  --bg:#0b0d10;
  --card:#11151b;
  --text:#e8f1ff;
  --muted:#a5b2c3;
  --brand:#00d084;
  --brand-2:#35e0a1;
  --danger:#ff6b6b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{position:sticky;top:0;z-index:10;background:rgba(11,13,16,.85);backdrop-filter: blur(8px);border-bottom:1px solid #1f2530}
.nav{display:flex;gap:22px;align-items:center;justify-content:space-between;padding:14px 0}
.nav a{color:var(--text);opacity:.9}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:34px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--brand);color:#081a12;font-weight:700;border:1px solid transparent}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 22px rgba(0,208,132,.25)}
.btn-outline{background:transparent;color:var(--brand);border-color:var(--brand)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center;padding:48px 0}
.card{background:var(--card);border:1px solid #1e232d;border-radius:16px;padding:22px}
.badge{background:#0f1a14;color:var(--brand);padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;display:inline-block}
.grid{display:grid;gap:22px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
footer{margin-top:48px;border-top:1px solid #1f2530;padding:28px 0;color:var(--muted);font-size:14px}
small, .muted{color:var(--muted)}
input,select,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #2a3240;background:#0d1219;color:var(--text)}
label{font-weight:600;margin:10px 0 6px;display:block}
form .row{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.alert{padding:12px;border-radius:10px;background:#0f131a;border:1px dashed #2a3240;color:var(--muted)}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
}
