
:root{
  --navy:#0f2233;
  --navy-2:#172b3c;
  --bg:#f7f8fb;
  --card:#ffffff;
  --muted:#516173;
  --brand:#1e3a5f;
  --accent:#253b57;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color:#0f172a; background:var(--bg)}
.container{max-width:1140px;margin:0 auto;padding: clamp(16px, 3vw, 28px)}
/* Nav */
.nav{position:sticky;top:0;background:#fff;border-bottom:1px solid #e6e8ee;z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{font-weight:800;letter-spacing:.5px;color:var(--navy);text-decoration:none}
.nav ul{display:flex;list-style:none;gap:24px;margin:0;padding:0}
.nav a{color:#1f3040;text-decoration:none}
.nav a:hover{opacity:.8}
.btn{display:inline-block;border:1px solid #d2d8e1;padding:10px 16px;border-radius:10px;font-weight:600;text-decoration:none}
.btn-outline.light{background:transparent}
.btn-primary{background:var(--navy);border-color:var(--navy);color:#fff}
.btn-secondary{background:#e9edf4;color:#172b3c;border-color:#e9edf4}
/* Hero */
.hero{background-size:cover;background-position:center;border-bottom:1px solid #e6e8ee}
.hero-inner{min-height:420px;display:flex;flex-direction:column;justify-content:center;gap:14px}
.hero h1{font-size: clamp(32px, 6vw, 56px);color:#fff;margin:0;text-shadow:0 2px 12px rgba(0,0,0,.35)}
.hero .lead{color:#eef6ff;max-width:680px;font-size: clamp(16px, 2.3vw, 20px)}
.hero .row-btns{display:flex;gap:12px}
/* Sections */
h2{color:var(--navy);margin-top:0}
.about-split{display:grid;grid-template-columns:1fr;gap:28px;margin-top:24px}
.about-split .img img{width:100%;height:auto;border-radius:16px}
@media(min-width:900px){.about-split{grid-template-columns:1.1fr .9fr}}
.services h2{margin-bottom:10px}
.cards{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:900px){.cards{grid-template-columns:1fr 1fr 1fr}}
.card{background:var(--card);border:1px solid #e6e8ee;border-radius:16px;padding:16px}
.card img{width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:10px}
/* Page hero */
.page-hero.small{background:#f0f3f8;border-bottom:1px solid #e6e8ee}
.page-hero.small .container{padding-top:30px;padding-bottom:30px}
/* Forms */
.form label{display:block;margin:10px 0}
.form input,.form textarea{width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:10px;font:inherit}
.form input:focus,.form textarea:focus{outline:none;border-color:#7aa2d8;box-shadow:0 0 0 4px rgba(122,162,216,.25)}
.hidden{display:none}
/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.contact-grid{grid-template-columns:1fr 1fr}}
/* Footer */
.footer{background:var(--navy-2);color:#d7e2f0;margin-top:40px}
.footer a{color:#cfe2ff}
.footer-grid{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.footer-grid{grid-template-columns:1.3fr .7fr .7fr}}
.footer .list{list-style:none;margin:0;padding:0}
.copyright{border-top:1px solid rgba(255,255,255,.18);margin-top:10px}
.copyright .container{color:#b9c6d8}
/* Responsive nav simplification */
@media(max-width:820px){.nav ul{display:none}}
