<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | Trust & Secure Removal</title>
<meta name="description" content="Reliable and professional moving services for your peace of mind">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>
<link rel="icon" href="assets/img/favicon.svg">
</head>
<body>

<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">TRUST & SECURE REMOVAL</a>
    <nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="request-quote.html">Get a Quote</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
    <a class="btn btn-outline light" href="tel:+447354791357">Call +44 7354 791357</a>
  </div>
</header>

<section class="hero" style="background-image:url('assets/img/hero.jpg')">
  <div class="container hero-inner">
    <h1>TRUST & SECURE REMOVAL</h1>
    <p class="lead">Reliable and professional moving services for your peace of mind</p>
    <div class="row-btns">
      <a class="btn btn-primary" href="request-quote.html">Get a Quote</a>
      <a class="btn btn-secondary" href="tel:+447354791357">Call Now</a>
    </div>
  </div>
</section>

<section class="container about-split">
  <div class="text">
    <h2>About Us</h2>
    <p>We are a professional removal company, dedicated to providing reliable and efficient moving services. Our experienced team ensures a smooth and stress-free relocation process.</p>
  </div>
  <div class="img"><img src="assets/img/about.jpg" alt="About Trust & Secure Removal"></div>
</section>

<section class="container services">
  <h2>Our Services</h2>
  <div class="cards">
    <article class="card">
      <img src="assets/img/service1.jpg" alt="House removals">
      <h3>House Removals</h3>
      <p>Professional home removals for a smooth and efficient move.</p>
    </article>
    <article class="card">
      <img src="assets/img/service2.jpg" alt="Office removals">
      <h3>Office Removals</h3>
      <p>Designed to minimise downtime and disruption.</p>
    </article>
    <article class="card">
      <img src="assets/img/service3.jpg" alt="Parcel moving">
      <h3>Parcel Moving</h3>
      <p>Secure and reliable delivery services for your valuable items.</p>
    </article>
  </div>
</section>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Trust & Secure Removal</h4>
      <p>Reliable removals across Oxfordshire & the UK.</p>
      <p><strong>Phone:</strong> <a href="tel:+447354791357">+44 7354 791357</a> &nbsp;|&nbsp; <a href="tel:07450442222">07450 442222</a><br>
      <strong>Email:</strong> <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="request-quote.html">Request a Quote</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Business</h4>
      <p>Based in Oxford. Open 7 days.</p>
    </div>
  </div>
  <div class="copyright"><div class="container">© 2025 Trust & Secure Removal</div></div>
</footer>
</body>
</html>
