<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Request a Quote | Trust & Secure Removal</title>
<meta name="description" content="Fast, no-obligation quotes.">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>
<link rel="icon" href="assets/img/favicon.svg">
</head>
<body>

<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">TRUST & SECURE REMOVAL</a>
    <nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="request-quote.html">Get a Quote</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
    <a class="btn btn-outline light" href="tel:+447354791357">Call +44 7354 791357</a>
  </div>
</header>

<section class="page-hero small"><div class="container"><h1>Request a Quote</h1></div></section>
<section class="container">
  <form name="quote" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" class="form card">
    <input type="hidden" name="form-name" value="quote">
    <p class="hidden"><label>Don’t fill this out: <input name="bot-field"></label></p>
    <label>Full Name<input type="text" name="name" required></label>
    <label>Email<input type="email" name="email" required></label>
    <label>Phone<input type="tel" name="phone" required></label>
    <label>Move Details<textarea name="details" rows="5" placeholder="Where from/to, date, key items"></textarea></label>
    <button class="btn btn-primary" type="submit">Send</button>
  </form>
</section>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Trust & Secure Removal</h4>
      <p>Reliable removals across Oxfordshire & the UK.</p>
      <p><strong>Phone:</strong> <a href="tel:+447354791357">+44 7354 791357</a> &nbsp;|&nbsp; <a href="tel:07450442222">07450 442222</a><br>
      <strong>Email:</strong> <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="request-quote.html">Request a Quote</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Business</h4>
      <p>Based in Oxford. Open 7 days.</p>
    </div>
  </div>
  <div class="copyright"><div class="container">© 2025 Trust & Secure Removal</div></div>
</footer>
</body>
</html>
