<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thank You | Trust & Secure Removal</title>
<meta name="description" content="We received your message.">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>
<link rel="icon" href="assets/img/favicon.svg">
</head>
<body>

<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">TRUST & SECURE REMOVAL</a>
    <nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="request-quote.html">Get a Quote</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
    <a class="btn btn-outline light" href="tel:+447354791357">Call +44 7354 791357</a>
  </div>
</header>

<section class="container">
  <div class="card">
    <h2>Thanks—your form was submitted.</h2>
    <p>We’ll get back to you soon. For urgent queries call <a href="tel:+447354791357">+44 7354 791357</a>.</p>
    <a class="btn btn-primary" href="index.html">Back to Home</a>
  </div>
</section>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Trust & Secure Removal</h4>
      <p>Reliable removals across Oxfordshire & the UK.</p>
      <p><strong>Phone:</strong> <a href="tel:+447354791357">+44 7354 791357</a> &nbsp;|&nbsp; <a href="tel:07450442222">07450 442222</a><br>
      <strong>Email:</strong> <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="request-quote.html">Request a Quote</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Business</h4>
      <p>Based in Oxford. Open 7 days.</p>
    </div>
  </div>
  <div class="copyright"><div class="container">© 2025 Trust & Secure Removal</div></div>
</footer>
</body>
</html>
