<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About | Trust & Secure Removal</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="Trust & Secure Removal logo">
      <strong>Trust & Secure Removal</strong>
    </div>
    <nav class="links">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="storage.html">Storage</a>
<a href="quote.html">Request Quote</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
    <div class="cta">
      <a class="btn" href="tel:+447354791357">Call +44 7354 791357</a>
    </div>
  </div>
</header>

<div class="container">
  <h1>About Us</h1>
  <div class="grid grid-2">
    <div class="card">
      <p>Trust & Secure Removal is a local Oxford removals team offering reliable moves at honest prices. We show up on time, protect floors and furniture, and communicate clearly from quote to completion.</p>
      <ul>
        <li>DBS‑checked, friendly movers</li>
        <li>Clean, fully equipped vans</li>
        <li>Goods‑in‑Transit & Public Liability insurance</li>
        <li>Short notice & weekends</li>
      </ul>
    </div>
    <div class="card">
      <h3>Areas We Cover</h3>
      <p>Oxford • Abingdon • Bicester • Kidlington • Witney • Banbury • Nationwide.</p>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <strong>Trust & Secure Removal</strong>
        <p class="muted">Oxford, UK<br>
        Mon–Sun: 7:00–21:00</p>
      </div>
      <div>
        <p><strong>Contact</strong><br>
        <a href="tel:+447354791357">+44 7354 791357</a><br>
        <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
      </div>
      <div>
        <p><strong>Links</strong><br>
        <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
      </div>
    </div>
    <p class="muted">© Trust & Secure Removal — All rights reserved.</p>
  </div>
</footer>

</body></html>
