<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>House Removals in Oxford | Trust & Secure Removal</title>
<link rel="stylesheet" href="css/style.css">
<meta name="description" content="Professional house & office removals in Oxford, UK. Same‑day man & van, packing, storage. Free fixed quotes.">
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="Trust & Secure Removal logo">
      <strong>Trust & Secure Removal</strong>
    </div>
    <nav class="links">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="storage.html">Storage</a>
<a href="quote.html">Request Quote</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
    <div class="cta">
      <a class="btn" href="tel:+447354791357">Call +44 7354 791357</a>
    </div>
  </div>
</header>

<section class="container hero">
  <div>
    <span class="badge">Oxford Removals • Fully Insured</span>
    <h1>Stress‑free Removals. Honest Prices.</h1>
    <p class="muted">Local & long‑distance moves, same‑day man‑and‑van, packing, furniture assembly and storage. Fast quotes, friendly team.</p>
    <div style="display:flex;gap:12px;flex-wrap:wrap">
      <a class="btn" href="tel:+447354791357">Call Now</a>
      <a class="btn btn-outline" href="quote.html">Get a Free Quote</a>
    </div>
    <p><small>WhatsApp available on the same number.</small></p>
  </div>
  <div class="card">
    <h3>Instant Quote Request</h3>
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="REPLACE_WITH_YOUR_WEB3FORMS_KEY">
      <div class="row">
        <div>
          <label>Name</label>
          <input name="name" required>
        </div>
        <div>
          <label>Phone</label>
          <input name="phone" required>
        </div>
      </div>
      <label>Email</label>
      <input type="email" name="email">
      <div class="row">
        <div>
          <label>From (Postcode)</label>
          <input name="from_postcode" required>
        </div>
        <div>
          <label>To (Postcode)</label>
          <input name="to_postcode" required>
        </div>
      </div>
      <label>Move Date</label>
      <input type="date" name="date">
      <label>Details</label>
      <textarea name="details" rows="4" placeholder="Bedrooms, floors, parking, packing needed…"></textarea>
      <input type="hidden" name="redirect" value="https://web3forms.com/success">
      <p class="alert">Form works on static hosting (Vercel/GitHub Pages). Replace the <strong>access_key</strong> first—see README for steps.</p>
      <button class="btn" type="submit">Send Request</button>
    </form>
  </div>
</section>

<section class="container grid grid-3">
  <div class="card"><h3>House Removals</h3><p class="muted">Flats, houses, students. Careful handling, floor protection and clean vans.</p></div>
  <div class="card"><h3>Man & Van</h3><p class="muted">Single items to small moves—by the hour at fair rates.</p></div>
  <div class="card"><h3>Packing & Materials</h3><p class="muted">Professional packing service with boxes, wrap and wardrobe cartons.</p></div>
</section>

<section class="container">
  <div class="card">
    <h3>Insurance & Disclaimer</h3>
    <p class="muted">We’re careful, but accidents can happen. Standard cover for goods in transit is included. Fragile or high‑value items must be declared in writing before the move and packed appropriately. We are not responsible for damage to items packed by the customer or for pre‑existing faults. Full terms apply.</p>
  </div>
</section>


<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <strong>Trust & Secure Removal</strong>
        <p class="muted">Oxford, UK<br>
        Mon–Sun: 7:00–21:00</p>
      </div>
      <div>
        <p><strong>Contact</strong><br>
        <a href="tel:+447354791357">+44 7354 791357</a><br>
        <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
      </div>
      <div>
        <p><strong>Links</strong><br>
        <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
      </div>
    </div>
    <p class="muted">© Trust & Secure Removal — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
