<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Request a Quote | Trust & Secure Removal</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="Trust & Secure Removal logo">
      <strong>Trust & Secure Removal</strong>
    </div>
    <nav class="links">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="storage.html">Storage</a>
<a href="quote.html">Request Quote</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
    <div class="cta">
      <a class="btn" href="tel:+447354791357">Call +44 7354 791357</a>
    </div>
  </div>
</header>

<div class="container">
  <h1>Request a Quote</h1>
  <div class="card">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="REPLACE_WITH_YOUR_WEB3FORMS_KEY">
      <div class="row">
        <div><label>Name</label><input name="name" required></div>
        <div><label>Phone</label><input name="phone" required></div>
      </div>
      <label>Email</label><input type="email" name="email">
      <div class="row">
        <div><label>From (Postcode)</label><input name="from_postcode" required></div>
        <div><label>To (Postcode)</label><input name="to_postcode" required></div>
      </div>
      <label>Move Date</label><input type="date" name="date">
      <label>Inventory / Notes</label><textarea name="details" rows="6"></textarea>
      <input type="hidden" name="redirect" value="https://web3forms.com/success">
      <p class="alert">Replace the hidden <strong>access_key</strong> with your Web3Forms key (see README) to enable submissions.</p>
      <button class="btn" type="submit">Send</button>
    </form>
  </div>
</div>

<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <strong>Trust & Secure Removal</strong>
        <p class="muted">Oxford, UK<br>
        Mon–Sun: 7:00–21:00</p>
      </div>
      <div>
        <p><strong>Contact</strong><br>
        <a href="tel:+447354791357">+44 7354 791357</a><br>
        <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
      </div>
      <div>
        <p><strong>Links</strong><br>
        <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
      </div>
    </div>
    <p class="muted">© Trust & Secure Removal — All rights reserved.</p>
  </div>
</footer>

</body></html>
