<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services | Trust & Secure Removal</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="Trust & Secure Removal logo">
      <strong>Trust & Secure Removal</strong>
    </div>
    <nav class="links">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="storage.html">Storage</a>
<a href="quote.html">Request Quote</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
    <div class="cta">
      <a class="btn" href="tel:+447354791357">Call +44 7354 791357</a>
    </div>
  </div>
</header>

<div class="container">
  <h1>Our Services</h1>
  <div class="grid grid-3">
    <div class="card"><h3>Home Moves</h3><p class="muted">Studio to 5‑bed homes with protective blankets, straps and trolleys.</p></div>
    <div class="card"><h3>Office Relocations</h3><p class="muted">Minimal downtime moves for offices and shops, evening slots available.</p></div>
    <div class="card"><h3>Student Moves</h3><p class="muted">Budget‑friendly moves between halls and storage—term time flexible.</p></div>
    <div class="card"><h3>Man & Van</h3><p class="muted">From £/hour with 1–2 porters. Ideal for small loads and marketplace pickups.</p></div>
    <div class="card"><h3>Packing Service</h3><p class="muted">Full or part packing, fragile‑only options. Materials supplied.</p></div>
    <div class="card"><h3>Furniture Assembly</h3><p class="muted">Beds, wardrobes, IKEA flat‑packs—built fast and sturdy.</p></div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <strong>Trust & Secure Removal</strong>
        <p class="muted">Oxford, UK<br>
        Mon–Sun: 7:00–21:00</p>
      </div>
      <div>
        <p><strong>Contact</strong><br>
        <a href="tel:+447354791357">+44 7354 791357</a><br>
        <a href="mailto:trustandsecureremoval@gmail.com">trustandsecureremoval@gmail.com</a></p>
      </div>
      <div>
        <p><strong>Links</strong><br>
        <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
      </div>
    </div>
    <p class="muted">© Trust & Secure Removal — All rights reserved.</p>
  </div>
</footer>

</body></html>
